<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPageMenu.master.cs" Inherits="Assignment2.MasterPageMenu" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Tuneify</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="App_Themes/Test/StyleSheet.css" type="text/css" />
    <link rel="stylesheet" href="App_Themes/Test/bootstrap.min.css" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="Default.aspx">Tuneify</a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" data-toggle="dropdown" class="dropdown-toggle">Categories<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <asp:Repeater ID="subMenu" runat="server">
                                    <ItemTemplate>
                                        <li><a href="CategoryDetails.aspx?id=<%#Eval("CategoryId") %>">
                                            <%#Eval("Name") %></a></li>
                                    </ItemTemplate>
                                </asp:Repeater>
                            </ul>
                        </li>
                    </ul>
                    <asp:Panel runat="server" ID="LoginMenu" Visible="True">
                        <ul class="nav navbar-nav pull-right">
                            <li><a href="Login.aspx">Login</a></li>
                        </ul>
                    </asp:Panel>
                    <asp:Panel runat="server" ID="UserMenu" Visible="False">
                        <ul class="nav navbar-nav pull-right">
                            <li>
                                <a><asp:Label ID="sessionFullNameLabel" runat="server" CssClass="menuitem" /></a></li>
                            <li><a href="Cart.aspx">Cart</a></li>
                            <li><a href="Default.aspx" validationgroup="logout" runat="server" onserverclick="Logout">Log Out</a></li>
                        </ul>
                    </asp:Panel>

                </div>
            </div>
        </nav>

        <asp:SiteMapPath
                        ID="Breadcrumb"
                        runat="server"
                        PathSeparator=">>"
                        ParentLevelsDisplayed="1"
                        PathDirection="RootToCurrent"
                        RenderCurrentNodeAsLink="True"                        
                        ShowToolTips="true"
                        CssClass="breadcrumb">
                        <NodeTemplate>
                           <asp:HyperLink CssClass="breadcrumb" Text='<%# Eval("Title") %>' NavigateUrl='<%# Eval("Url") %>' runat="server" />                          
                        </NodeTemplate>
                    </asp:SiteMapPath>
        <div class="container-fluid">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <footer class="footer">
            <p class="text-muted">
                Sean Macfarlane<br />
                040 779 100<br />
                sean.g.macfarlane@gmail.com<br />
            </p>
        </footer>
    </form>
</body>
</html>

